ubuntu@ip-172-31-33-34:~/vprofile$ ls
ubuntu@ip-172-31-33-34:~/vprofile$ cd exercise3/
ubuntu@ip-172-31-33-34:~/vprofile/exercise3$ ls
ubuntu@ip-172-31-33-34:~/vprofile/exercise3$ cd ..
ubuntu@ip-172-31-33-34:~/vprofile$ cp -r exercise3 exercise4
ubuntu@ip-172-31-33-34:~/vprofile$ cd exercise4/
ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ls

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible web01 -m ansible.builtin.yum -a "name=httpd state=present" -i inventory

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ cat inventory

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible web01 -m ansible.builtin.yum -a "name=httpd state=present" -i inventory --become

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible webservers -m ansible.builtin.yum -a "name=httpd state=present" -i inventory --become

untu@ip-172-31-33-34:~/vprofile/exercise4$ ansible webservers -m ansible.builtin.yum -a "name=httpd state=present" -i inventory --become

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible webservers -m ansible.builtin.yum -a "name=httpd state=absent" -i inventory --become

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible webservers -m ansible.builtin.yum -a "name=httpd state=present" -i inventory --become

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible webservers -m ansible.builtin.service -a "name=httpd state=started enabled=yes" -i inventory --become

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible webservers -m ansible.builtin.service -a "name=httpd state=started enabled=yes" -i inventory --become

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ vim index.html

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ls

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible webservers -m ansible.builtin.copy -a "src=index.html dest=/var/www/html/index.html" -i inventory --become web01 | CHANGED => {

ubuntu@ip-172-31-33-34:~/vprofile/exercise4$ ansible webservers -m ansible.builtin.copy -a "src=index.html dest=/var/www/html/index.html" -i inventory --become
